# StripeDropC2

./: LICENSE  QUICK_START.md  README.md
docs/: ARCHITECTURE.md  BUILD_INSTRUCTIONS.md  CONTRIBUTING.md  ENCRYPTION_WORKFLOW.md  INSTALLATION.md  SECURITY.md  USAGE.md
implant/: Implant.cs  Implant.csproj  regenerate_key.py
operator/: c2_config.py  c2_operator.py
